BOT_TOKEN="6444889400:AAE4XuImUijqRctES04mxpiVYeqxmVwWWw8"
SESSION_NAME="utubebot"
API_ID="29753209"
API_HASH="fda3c3c84859cf9f800b65a973f9ccb4"
CLIENT_ID="100991466361-0rbkn7eak2uep8b6qeo9vaj51c0ebjud.apps.googleusercontent.com"
CLIENT_SECRET="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"
BOT_OWNER="1802431224"
AUTH_USERS="1802431224"
VIDEO_DESCRIPTION="This video is uploaded from telegram bot (example)"
VIDEO_CATEGORY="27"
UPLOAD_MODE="private"