BOT_TOKEN="YOUR_BOT_TOKEN"
SESSION_NAME="utubebot"
API_ID="YOUT_API_ID"
API_HASH="YOUR_API_HASH"
CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"
BOT_OWNER="YOUR_OWNER_ID"
AUTH_USERS="ALL_AUTH_USERS"
VIDEO_DESCRIPTION="This video is uploaded from telegram bot (example)"
VIDEO_CATEGORY="27"
UPLOAD_MODE="private"